This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.38.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It would check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 e66d6b829ecb45452fb1bfaf342658a1e33f1215 Build.PL
SHA1 b96f6a2e80e5138586218458b12d6313e26176ea MANIFEST
SHA1 2d5be37ae1ad0864441741f592ae2aac799f819f META.yml
SHA1 c33949f87bbc7c0ad9118cd771f3e892771a4fa7 Makefile.PL
SHA1 fc465449890d76abd50fbbd795a3bb0da9513685 lib/Class/DBI/LazyInflate.pm
SHA1 afd1572d7d8019c223274ff04b7209697fd58d8c t/01-sanity.t
SHA1 771adef7c5d28ba35d55210321c8c5157855a6a8 t/02-inflate.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.6 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFCnVmrpIZqybP6lHMRAtm7AKDXFrxWwzt9DxH3ptaoYr3vcr5FDQCfTn8v
H4ZOV8H43CGQvminT61viBc=
=HPIY
-----END PGP SIGNATURE-----
