This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.44.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 e66d6b829ecb45452fb1bfaf342658a1e33f1215 Build.PL
SHA1 202f4185652fcc72d21b1faea566b7897450c511 MANIFEST
SHA1 2c234bf5f4757e2f1d4af278ef71aaea6c3be506 META.yml
SHA1 c33949f87bbc7c0ad9118cd771f3e892771a4fa7 Makefile.PL
SHA1 8ea61e6dc18ea1d7514bc0376bf719041ae794e1 lib/Class/DBI/LazyInflate.pm
SHA1 afd1572d7d8019c223274ff04b7209697fd58d8c t/01-sanity.t
SHA1 771adef7c5d28ba35d55210321c8c5157855a6a8 t/02-inflate.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.0.4 (GNU/Linux)
Comment: For info see http://www.gnupg.org

iD8DBQFCGo3ThB111rlaNnYRApTkAJ9QV2RDZe8ZNU1RER6tC87hHk4cegCfS3/i
aZFI4BLKgPe3o5m4JqalJ4o=
=qPHT
-----END PGP SIGNATURE-----
